

.grid{
    display: flex;
    flex-wrap:wrap;
    margin: 0 -1.5rem;
	width: calc(100% + 3rem);
}

.grid.pair > .grid_item{
    width: 100%;
}

.grid.four > .grid_item{
    width: 100%;
    padding: .1rem 0;
}

@media (min-width: 460px) {
    .grid.pair > .grid_item{
        padding: .1rem;
        width: 50%;
    }   
    .grid.four > .grid_item{
        width: 50%;
    }
}

@media (min-width: 767px) {
    .grid.four > .grid_item{
        width: 25%;
    }  
    .grid{
        margin: 0 -3rem;
        width: calc(100% + 6rem);
    }
}
@media (min-width: 1020px) {
    .grid{
        margin: 0 -6rem;
        width: calc(100% + 12rem);
    }
}
@media (min-width: 1270px) {
    .grid.pair > .grid_item{
        width: 25%;
    }   
    .grid{
        margin: 0 -8rem;
        width: calc(100% + 16rem);
    }
}


